<!DOCTYPE html>
<html>
<head>
    <title>Sudoku Puzzle</title>
    <style>
    h1 {
    text-align: center;
    }
    #info {

      text-align: center;
      top: 20px;
      right: 20px;
      background-color: white;
      padding: 10px;
      width: 250px;
      height: 230px;
      border: 5px solid orange;
      display: block;
      margin: auto;
    }
    #info strong {
        font-size: 20px;
        color:orange;
        text-align: center;
        font-weight: bold;
    }

    #info strong1 {
        color:black;
        font-weight: bold;
    }

    button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: orange;
        color: black;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-align: center;
    }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .sudoku {
            /*border: 2px solid black;*/
            margin-bottom: 20px;
            width: calc(33.333% - 10px);
            height: auto;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        td {
            border: 1px solid orange;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
        }
        td:first-child {
            border-left-width: 3px;
        }
        tr:first-child td {
            border-top-width: 3px;
        }
        tr:nth-child(3n+3) td {
            border-bottom-width: 3px;
        }

        td:nth-child(3n+3) {
            border-right-width: 3px;
        }

        td[readonly] {
            background-color: white;
        }

        td[contenteditable="true"] {
            background-color: lightgrey;
        }
    </style>
    <script>
        function checkSudoku() {
            var errorMessages = [];
            var sudokus = document.getElementsByClassName("sudoku");
            for (var i = 0; i < sudokus.length; i++) {
                var sudokuTable = sudokus[i].getElementsByTagName("table")[0];
                var rows = sudokuTable.getElementsByTagName("tr");
                var sudokuAnswer = JSON.parse(sudokuTable.getAttribute("data-answer"));
                var isIncorrect = false;
                for (var j = 0; j < rows.length; j++) {
                    var cells = rows[j].getElementsByTagName("td");
                    for (var k = 0; k < cells.length; k++) {
                        var cell = cells[k];
                        if (!cell.hasAttribute("readonly")) {
                            var userInput = parseInt(cell.innerText);
                            var answer = sudokuAnswer[j][k];
                            if (userInput !== answer) {
                                isIncorrect = true;
                                break;
                            }
                        }
                    }
                    if (isIncorrect) {
                        break;
                    }
                }
                if (isIncorrect) {
                    errorMessages.push("九宫格" + (i + 1) + " 不正确!");
                }
            }

            if (errorMessages.length > 0) {
                var errorMessage = "";
                for (var message of errorMessages) {
                    errorMessage += message + "\n";
                }
                alert(errorMessage);
            } else {
                alert("恭喜你全部答对了!");
            }
        }
    </script>
</head>
<body>
    <h1>Sudoku Puzzle</h1>
    <div id="info">
        <strong>温馨提示</strong><br>
        作答完成后请点击“<strong1>提交</strong1>”<br>
        支持提交后修改答案<br>
        若想挑战新的数独请<strong1>刷新页面</strong1><br>
        <br>
        九个九宫格排序标号如下<br>
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
    </div>
    <button onclick="checkSudoku()">提交</button>
    <div class="container">
        {% for sudoku in sudokus %}
            <div class="sudoku">
                <table data-answer="{{ sudoku[0] }}">
                    {% for row in sudoku[1] %}
                        <tr>
                            {% for num in row %}
                                {% if num == 0 %}
                                    <td contenteditable="true"></td>
                                {% else %}
                                    <td readonly>{{ num }}</td>
                                {% endif %}
                            {% endfor %}
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% endfor %}
    </div>


</body>
</html>

